<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="/css/bootstrap.min.css"/>
	<link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">	

    <title>Hello, world!</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
	  <a class="navbar-brand" href="#"><!--Расписалка--></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
		<a class="nav-link" href="/">Главная</a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link" href="#">Расписание на год</a>
	      </li>
	      <li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		  Персональные
		</a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		  <a class="dropdown-item" href="/vacations.html">График отпусков</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="/sick.html">Больничные</a>
		</div>
	      </li>
	      <li class="nav-item">
		<a class="nav-link" href="/runs.html">Поддержка АТ</a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link" href="/admin.html" style="display: none" id="adminLink">Администрирование</a>
	      </li>
	    </ul>
		<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" id="loginLabel" style="display: none"></a>
		  <a class="nav-link" id="logoutLink" style="display: none">Выйти</a>
	      <div class="dropdown">
		  <a class="dropdown-toggle" id="loginFormDropdown" style="display: none" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		  	Войти
		  </a>
		  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="loginFormDropdown">
		  <form class="px-4 py-3" id="loginForm">
		    <div class="form-group">
		      <label for="login">Логин</label>
		      <input type="text" class="form-control" id="login" placeholder="">
		    </div>
		    <div class="form-group">
		      <label for="password">Пароль</label>
		      <input type="password" class="form-control" id="password" placeholder="">
		    </div>
		    <div id="loginSpinner">
		    <div class="d-flex align-items-center">
			  <strong>Загрузка...</strong>
			  <div class="spinner-border spinner-border-sm ml-auto" role="status" aria-hidden="true"></div>
			</div>
			</div>
		    <button type="submit" class="form-control btn btn-primary" id="loginButton">Войти</button>
		  </form>
		  <div class="alert alert-warning rounded-0" style="display: none" id="badLoginAlert">
		  	Неверный логин или пароль
		  </div>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item disabled" href="#">Регистрация</a>
		  <a class="dropdown-item disabled" href="#">Восстановить пароль</a>
		  </div>
		</div>
	  </div>
	</nav>
	<br/>
	<div class="container" id="main-container"></div>

	<div style="position: fixed; bottom: 10px; right: 10px;" role="alert" aria-live="assertive" aria-atomic="true" class="toast" data-autohide="false" id="apiErrorToast">
  <div class="toast-header">
    <strong class="mr-auto">Ошибка</strong>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
  	Ошибка связи с сервером, попробуйте позже! 
  </div>
</div>

	<script src="/js/jquery-3.4.1.min.js"></script>
	<script src="/js/popper.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>

	<script src="/js/api.js"></script>
	<script src="/js/router.js"></script>
	<script src="/js/auth.js"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>
  </body>
</html>
